<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.33">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Benjamin Wingfield">
<meta name="dcterms.date" content="2024-11-14">

<title>Synthetic HAPNEST dataset – PGS method benchmarks</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-07ba0ad10f5680c660e360ac31d2f3b6.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap-8bda806db8b623a4dafb352339cca83f.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="../styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">PGS method benchmarks</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html"> 
<span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../effect-sizes.html"> 
<span class="menu-text">Effect sizes</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../pairwise.html"> 
<span class="menu-text">Pairwise comparison</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../meta.html"> 
<span class="menu-text">Meta analysis</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../tutorials.html"> 
<span class="menu-text">Tutorials</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../glossary.html"> 
<span class="menu-text">Glossary</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../acknowledgements.html"> 
<span class="menu-text">Acknowledgements</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
    <a href="https://twitter.com/intervene_eu" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-twitter"></i></a>
    <div class="dropdown">
      <a href="" title="" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" role="link" aria-label=""><i class="bi bi-github"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item quarto-navbar-tools-item" href="https://github.com/intervene-EU-H2020/pgs-method-compare">
            Source
            </a>
          </li>
          <li>
            <a class="dropdown-item quarto-navbar-tools-item" href="https://github.com/intervene-EU-H2020/pgs-method-compare/issues/new">
            Report a bug
            </a>
          </li>
      </ul>
    </div>
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#why-are-synthetic-genomes-useful" id="toc-why-are-synthetic-genomes-useful" class="nav-link active" data-scroll-target="#why-are-synthetic-genomes-useful">Why are synthetic genomes useful?</a></li>
  <li><a href="#what-is-hapnest" id="toc-what-is-hapnest" class="nav-link" data-scroll-target="#what-is-hapnest">What is HAPNEST?</a></li>
  <li><a href="#how-can-i-access-the-synthetic-data" id="toc-how-can-i-access-the-synthetic-data" class="nav-link" data-scroll-target="#how-can-i-access-the-synthetic-data">How can I access the synthetic data?</a>
  <ul class="collapse">
  <li><a href="#are-there-restrictions-on-data-use" id="toc-are-there-restrictions-on-data-use" class="nav-link" data-scroll-target="#are-there-restrictions-on-data-use">Are there restrictions on data use?</a></li>
  </ul></li>
  <li><a href="#what-are-plink-1-bed-bim-fam-files" id="toc-what-are-plink-1-bed-bim-fam-files" class="nav-link" data-scroll-target="#what-are-plink-1-bed-bim-fam-files">What are PLINK 1 (bed / bim/ fam) files?</a>
  <ul class="collapse">
  <li><a href="#reading-and-writing-plink-data-programmatically" id="toc-reading-and-writing-plink-data-programmatically" class="nav-link" data-scroll-target="#reading-and-writing-plink-data-programmatically">Reading and writing PLINK data programmatically</a></li>
  </ul></li>
  <li><a href="#partioning-data-train-test-split" id="toc-partioning-data-train-test-split" class="nav-link" data-scroll-target="#partioning-data-train-test-split">Partioning data (train / test split)</a></li>
  <li><a href="#next-steps" id="toc-next-steps" class="nav-link" data-scroll-target="#next-steps">Next steps</a></li>
  </ul>
<div class="quarto-other-links"><h2>Other Links</h2><ul><li><a href="https://doi.org/10.1093/bioinformatics/btad535"><i class="bi bi-link-45deg"></i>HAPNEST paper</a></li><li><a href="https://www.ebi.ac.uk/biostudies/studies/S-BSST936"><i class="bi bi-link-45deg"></i>HAPNEST synthetic dataset</a></li></ul></div><div class="quarto-code-links"><h2>Code Links</h2><ul><li><a href="https://github.com/intervene-EU-H2020/synthetic_data/"><i class="bi bi-file-code"></i>HAPNEST software</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Synthetic HAPNEST dataset</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Benjamin Wingfield </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">November 14, 2024</p>
    </div>
  </div>
  
    <div>
    <div class="quarto-title-meta-heading">Modified</div>
    <div class="quarto-title-meta-contents">
      <p class="date-modified">November 18, 2024</p>
    </div>
  </div>
    
  </div>
  


</header>


<section id="why-are-synthetic-genomes-useful" class="level2">
<h2 class="anchored" data-anchor-id="why-are-synthetic-genomes-useful">Why are synthetic genomes useful?</h2>
<p>Human genetic data is extremely sensitive, and is special category data under the General Data Protection Regulation (GDPR). Human genomes are available from projects like:</p>
<ul>
<li><p><a href="https://www.internationalgenome.org/">1000 Genomes Project</a></p></li>
<li><p><a href="https://www.internationalgenome.org/data-portal/data-collection/hgdp">Human Genome Diversity Project</a></p></li>
<li><p><a href="https://www.personalgenomes.org.uk/">Personal Genome Project</a></p></li>
</ul>
<p>However, this data is small (low thousands of individuals) and often lacks linked trait information for privacy and ethical reasons.</p>
<p>When people develop polygenic scores (PGS), they need data from hundreds of thousands of individuals with linked healthcare records. This type of data, available from places like <a href="https://www.ukbiobank.ac.uk/">UK Biobank</a> or <a href="https://www.finngen.fi/en">FinnGen</a>, is not publicly available. It can only be accessed by vetted researchers that have made a research plan and submitted a formal application to the relevant authority.</p>
<p>Realistic synthetic genomes can be useful for people looking to get started developing data science models or methods that use human genetic variation.</p>
<details>
<summary>
What is a genetic variant?
</summary>
<p>EMBL-EBI host a <a href="https://www.ebi.ac.uk/training/online/courses/human-genetic-variation-introduction/">free online training course describing the basics of human genetic variation</a>.</p>
</details>
</section>
<section id="what-is-hapnest" class="level2">
<h2 class="anchored" data-anchor-id="what-is-hapnest">What is HAPNEST?</h2>
<p><a href="https://github.com/intervene-EU-H2020/synthetic_data/">HAPNEST is a program</a> for simulating large-scale, diverse, and realistic datasets for genotypes and phenotypes. A manuscript describing HAPNEST in detail is available at:</p>
<blockquote class="blockquote">
<p>Sophie Wharrie, Zhiyu Yang, Vishnu Raj, Remo Monti, Rahul Gupta, Ying Wang, Alicia Martin, Luke J O’Connor, Samuel Kaski, Pekka Marttinen, Pier Francesco Palamara, Christoph Lippert, Andrea Ganna, HAPNEST: efficient, large-scale generation and evaluation of synthetic datasets for genotypes and phenotypes, <em>Bioinformatics</em>, Volume 39, Issue 9, September 2023, btad535, <a href="https://doi.org/10.1093/bioinformatics/btad535" class="uri">https://doi.org/10.1093/bioinformatics/btad535</a></p>
</blockquote>
<p>The creators of HAPNEST made a <a href="#how-can-i-access-the-synthetic-data">large synthetic dataset freely available for others to reuse and experiment with</a>.</p>
</section>
<section id="how-can-i-access-the-synthetic-data" class="level2">
<h2 class="anchored" data-anchor-id="how-can-i-access-the-synthetic-data">How can I access the synthetic data?</h2>
<p>The HAPNEST synthetic data is available from <a href="https://www.ebi.ac.uk/biostudies/studies/S-BSST936">BioStudies (accession: S-BSST936)</a>.</p>
<table class="caption-top table">
<caption>Synthetic dataset summary</caption>
<thead>
<tr class="header">
<th>Dataset</th>
<th>Genetic variants</th>
<th>Individuals</th>
<th>Genetic ancestry groups</th>
<th>Phenotypes</th>
<th><a href="https://gatk.broadinstitute.org/hc/en-us/articles/360035890951-Human-genome-reference-builds-GRCh38-or-hg38-b37-hg19">Genome build</a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Large</td>
<td>6,800,000</td>
<td>1,008,000</td>
<td>6</td>
<td>9</td>
<td>GRCh38</td>
</tr>
<tr class="even">
<td>Small</td>
<td>6,800,000</td>
<td>600</td>
<td>6</td>
<td>9</td>
<td>GRCh38</td>
</tr>
</tbody>
</table>
<p>The HAPNEST data includes 6.8 million genetic variants and 9 continuous phenotypic traits. Individuals in the dataset cover 6 genetic ancestry groups (AFR, AMR, CSA, EAS, EUR, MID). The creators of the dataset defined genetic ancestry groups using super-population labels from the largest open access globally representative reference panels: <a href="https://gnomad.broadinstitute.org/downloads#v3-hgdp-1kg">1000 Genomes (1000G) and Human Genome Diversity Project (HGDP)</a>. The full dataset including 1,008,000 individuals is several terabytes, so a smaller dataset including 600 individuals is available for testing. Data from BioStudies can be browsed and downloaded using <a href="https://ftp.ebi.ac.uk/biostudies/fire/S-BSST/936/S-BSST936/Files/">a web browser</a> but better alternatives exist for the largest files.</p>
<details>
<summary>
How can I download very large files from BioStudies?
</summary>
<p>BioStudies <a href="https://www.ebi.ac.uk/biostudies/help#download">offer multiple ways to download lots of data</a>, including:</p>
<ul>
<li><p>Globus</p></li>
<li><p>Aspera</p></li>
<li><p>FTP</p></li>
<li><p>HTTPS using CLI tools like <code>wget</code> or <code>curl</code></p></li>
</ul>
</details>
<section id="are-there-restrictions-on-data-use" class="level3">
<h3 class="anchored" data-anchor-id="are-there-restrictions-on-data-use">Are there restrictions on data use?</h3>
<p>The data are licensed <a href="https://creativecommons.org/public-domain/cc0/">under CC0</a>. There are no restrictions on data use or redistribution. If you use the synthetic data in academic work, it’s polite to cite the original publication.</p>
</section>
</section>
<section id="what-are-plink-1-bed-bim-fam-files" class="level2">
<h2 class="anchored" data-anchor-id="what-are-plink-1-bed-bim-fam-files">What are PLINK 1 (bed / bim/ fam) files?</h2>
<p>The synthetic dataset are in PLINK 1 binary format. <a href="https://www.cog-genomics.org/plink/2.0/">PLINK</a> is a whole genome association analysis toolset - the “swiss army knife of human genomics”. A PLINK bfile is composed of three files:</p>
<ul>
<li>A <a href="https://www.cog-genomics.org/plink/1.9/formats#bed">binary biallelic genotype table (<code>.bed</code>)</a></li>
<li>An <a href="https://www.cog-genomics.org/plink/1.9/formats#bim">extended MAP file, which contains variant information (<code>.bim</code>)</a></li>
<li>A <a href="https://www.cog-genomics.org/plink/1.9/formats#fam">sample information file, which contains phenotypes / traits (<code>.fam</code>)</a></li>
</ul>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>The PLINK 1 format can only represent hard-called biallelic variants. Real human genetic variation can be much more complex than this, but it’s a helpful abstraction to start with.</p>
<p>If you want to learn more, <a href="https://doi.org/10.1186/s13742-015-0047-8">the PLINK 2 file format is capable of representing more complex types of genetic variation</a>.</p>
</div>
</div>
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Warning
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>PLINK1 format doesn’t understand the concept of reference and alternate alleles, only A1/A2 (minor/major) alleles</li>
<li>This means that alleles will sometimes swap if the reference allele is less common than the alternate allele</li>
<li><a href="https://www.cog-genomics.org/plink/2.0/data#ref_allele">If preserving allele order is important to you, remember to set <code>--ref_allele</code></a> when using PLINK</li>
</ul>
</div>
</div>
<section id="reading-and-writing-plink-data-programmatically" class="level3">
<h3 class="anchored" data-anchor-id="reading-and-writing-plink-data-programmatically">Reading and writing PLINK data programmatically</h3>
<p>Many excellent software packages are able to read PLINK 1 data using your favourite programming language, in no particular order:</p>
<ul>
<li><a href="https://pypi.org/project/pyplink/"><code>pyplink</code></a></li>
<li><a href="https://pypi.org/project/bed-reader/"><code>bed-reader</code></a></li>
<li><a href="https://cran.r-project.org/web/packages/genio/index.html"><code>genio</code></a></li>
</ul>
</section>
</section>
<section id="partioning-data-train-test-split" class="level2">
<h2 class="anchored" data-anchor-id="partioning-data-train-test-split">Partioning data (train / test split)</h2>
<p>In many data science tasks it’s common to split data to assess how well models <a href="https://stackoverflow.com/a/13623707">can generalise to new data</a>.</p>
<p>Here’s a simple approach to splitting plink data:</p>
<pre><code>$ wc -l &lt; synthetic_small_v1_chr-1.fam
600</code></pre>
<p>Each <code>fam</code> file in the synthetic data contains the same information: a list of sample IDs. Assuming a standard 80/20 train/test split, grab 480 sample IDs from a fam file:</p>
<pre><code>$ export N_TRAINING_SAMPLES=480
$ shuf --random-source &lt;(yes 42) synthetic_small_v1_chr-1.fam | \
  head -n $N_TRAINING_SAMPLES | \
  cut -f 1,2 -d ' ' &gt; train.txt</code></pre>
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Warning
</div>
</div>
<div class="callout-body-container callout-body">
<p>In different datasets (e.g.&nbsp;full HAPNEST) you will need to calculate the number of samples you want in the training set and adjust the above command</p>
</div>
</div>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><code>--random-source &lt;(yes 42)</code> <a href="https://stackoverflow.com/a/69982328">is a seed</a></li>
<li>A seed helps to produce the same random order each time the command is run</li>
<li>Seeds are an import part of reproducible data science</li>
</ul>
</div>
</div>
<p>Now split the data into train and test splits:</p>
<pre><code>$ plink2 --bfile synthetic_small_v1_chr-1 \
  --keep train.txt \
  --make-bfile \
  --out train
$ plink2 --bfile synthetic_small_v1_chr-1 \
  --remove train.txt \
  --make-bfile \
  --out test</code></pre>
<p>Six new files should be created:</p>
<ul>
<li><code>train.bed</code>, <code>train.bim</code>, and <code>train.fam</code></li>
<li><code>test.bed</code>, <code>test.bim</code>, and <code>test.fam</code></li>
</ul>
<p>Double check they have the correct number of samples:</p>
<pre><code>$ wc -l &lt; train.fam
480
$ wc -l &lt; test.fam
120</code></pre>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>You could also use data science libraries such as <a href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html"><code>sklearn</code></a> or <a href="https://topepo.github.io/caret/data-splitting.html"><code>caret</code></a> to do this for you combined with a library that can read PLINK 1 data, like <code>pyplink</code> or <code>genio</code></p>
</div>
</div>
</section>
<section id="next-steps" class="level2">
<h2 class="anchored" data-anchor-id="next-steps">Next steps</h2>
<p><a href="https://doi.org/10.1093/bioinformatics/btad535">Section 6 of the HAPNEST paper</a> describes how different polygenic scoring methods were applied to the synthetic data.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/methodscomparison\.intervenegeneticscores\.org\/");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>This project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No 101016775</p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>